[defaults]
inventory = inventories/production/hosts
host_key_checking = False
remote_user = caiqian
private_key_file = ~/.ssh/id_ed25519
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
